@layout('singleNews')

@section('sidebar')
<div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
    <div class="card card-profile shadow">
      <div class="card-body pt-0 pt-md-4">
        <div class="row">
            <h2>Recent News</h2>
        </div>
        @each(news in newses)
        <div class="text-center">
          <p>{{news.title}}</p>
          <a href="/news/{{news._id}}">Show more</a>
        </div>
        <hr class="my-4" />
        @endeach
      </div>
    </div>
  </div>
@endsection